<?xml version='1.0' encoding='cp1252'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Shaxon</brand>
      <material>PLA</material>
      <color>Copper</color>
      <label>Black Copper Infused PLA</label>
    </name>
    <version>1</version>
    <GUID>08176455-e6c8-4ecd-b529-dbefe6b2335f</GUID>
    <description />
    <adhesion_info />
    <color_code>#b87333</color_code>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="print temperature">190.0</setting>
    <setting key="retraction speed">40.0</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="standby temperature">150</setting>
    <setting key="heated bed temperature">55</setting>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2+" />
      <setting key="print temperature">190</setting>
      <setting key="heated bed temperature">55</setting>
      <hotend id="0.4 mm" />
      <hotend id="0.8 mm" />
      <hotend id="0.25 mm" />
      <hotend id="0.6 mm" />
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="ultimaker3" />
      <setting key="print temperature">190</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">55</setting>
      <hotend id="AA 0.4" />
      <hotend id="BB 0.4" />
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker Original" />
      <setting key="print temperature">190</setting>
      <setting key="standby temperature">150</setting>
      <setting key="heated bed temperature">55</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Extended" />
      <setting key="print temperature">190</setting>
      <setting key="processing temperature graph">
                </setting>
      <setting key="standby temperature">150</setting>
      <setting key="heated bed temperature">55</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2" />
      <setting key="print temperature">190</setting>
      <setting key="processing temperature graph">
                </setting>
      <setting key="standby temperature">150</setting>
      <setting key="heated bed temperature">55</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Extended+" />
      <setting key="print temperature">190</setting>
      <setting key="heated bed temperature">55</setting>
      <hotend id="0.6 mm" />
      <hotend id="0.4 mm" />
      <hotend id="0.8 mm" />
      <hotend id="0.25 mm" />
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Go" />
      <setting key="print temperature">190</setting>
      <setting key="processing temperature graph">
                </setting>
      <setting key="standby temperature">150</setting>
      <setting key="heated bed temperature">55</setting>
    </machine>
  </settings>
</fdmmaterial>
